<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
overflow: 0;
margin:0;
padding:0;
border:0;
        }

.menu{
    width:100%;
    height:200px;
    position:relative;
}
h1{
    left:41% ;
position: absolute;
font-size: 55px;
top: 30px;
transition-duration: 3.5s , 3.5s;
}
h1:hover{
    transform:translate(30px) ;
    /* transition-delay: 2s; */
    transition-duration: 3.5s , 3.5s;

}
ul{
color:blue;
position: absolute;
top: 100px;
left: 25%;
}
li{
    float: left;
    list-style: none;
    font-size: 22px;
    margin-left:60px;
    margin-top: 50px;
    transition-duration: 2s ;


}
li:hover{
    transform: scale(1.3); 
    transition-duration: 2s;

}
/* .q{
    width:99.8%;
    position:relative;
    top:30px;
    border:1px solid black;
} */
.menu1{
    height:500px;
    width:100%;
    position: relative;
    /* background-color: red; */
}
.men{
height: 300px;
width:500px;
   position: relative;
top:70px;
left:100px;
float: left;
overflow: hidden;
}
.men>img{
    height: 100%;
width:100%;
transition-duration: 1.6s;
}
.men>img:hover{
    transform: scale(1.6); 
}
.men11{
    height:280px;
    width:650px;
    background-color: white;
    left:250px;
    top: 80px;
    transition-duration: 1.9s;
    position: relative;
    float: left;
}
.men11>h2{
    font-size: 35px;
    position:relative;
    top:10px;
}
.men11>p{
    position: relative;
    top:20px;
    font-size: 17px;
}
.men11>button{
height:40px;
width:100px;
position:relative;  
top:30px;
background-color: blue;
border-radius: 25px;
color: white;
}
.men11:hover>button{
color:white;
background-color: black;
}
.men11:hover{
transform: skewx(15deg);
transition-duration: 1.9s;
}
.menu13{
    height: 750px;
    width: 100%;
    position: relative;
}
.menu13>h2{
    position: relative;
    top:15px;
    text-align: center;
    font-size: 40px;
}

.men14{
    height:250px;
    width:250px;
    border:1px solid black;
    position:relative;
    top:50px;
    margin-top: 50px;
    left:90px;
    margin-left: 80px;
    float:left;
border-radius: 10px;
    box-shadow: 3px -5px 4px 8px gray;
    transition-duration: 1.5s;
}
.men14:hover{
    box-shadow: 3px -5px 4px 8px red;

}
.m1{
    transform: skew(-8deg);   
}
.m1:hover{
transform: skew(0deg);
}

.m2{
    transform: skewY(-8deg);   
}
.m2:hover{
transform: skewY(0deg);
}

.m3{
    transform: rotate(-10deg);   
}
.m3:hover{
transform: rotate(0deg);
}

.m4{
    transform: rotate(10deg);   
}
.m4:hover{
transform: rotate(0deg);
}

.m5{
    transform: scale(1);   
}
.m5:hover{
transform: scale(1.1);
}

.m6{
    transform: scale(1);   
}
.m6:hover{
transform: scale(.7);
}

.m7{
    transform: scale(.7);   
}
.m7:hover{
transform: scale(1);
}

.m8{
    transform: scale(1.1);   
}
.m8:hover{
transform: scale(1);
}
.menu22{
    height: 750px;
    width: 100%;
}
.menu22>h3{
    position: relative;
top: 50px;
text-align: center;
    font-size: 45px;
}
.p1{
    height:250px;
    width:250px;
    border:1px solid black;
    position:relative;
    top:70px;
    margin-top: 50px;
    left:90px;
    margin-left: 80px;
    float:left;
border-radius: 10px;
    box-shadow: 3px -5px 4px 8px gray;
    transition-duration: 1.5s;
}
.p1:hover{
    box-shadow: 3px -5px 4px 8px blue;

}


.pp1{
    transform: skew(0deg);   
}
.pp1:hover{
transform: skew(-8deg);
}

.pp2{
    transform: skewX(-8deg);   
}
.pp2:hover{
transform: skewY(-8deg);
}

.pp3{
    transform: rotateX(50deg);   
}
.pp3:hover{
transform: rotate(0deg);
}

.pp4{
    transform: rotateY(40deg);   
}
.pp4:hover{
transform: rotate(0deg);
}

.pp5{
    transform: scale(1);   
}
.pp5:hover{
transform: rotate(50deg);
}

.pp6{
    transform: scale(1);   
}
.pp6:hover{
transform:rotate(-30deg);
}

.pp7{
    transform: scale(1);   
}
.pp7:hover{
transform: scale(.7);
}

.pp8{
    transform: scale(1.1);   
}
.pp8:hover{
transform: scale(1);
}
 </style>
</head>
<body>
    <div class="menu">

    <h1 >GUTENTAG</h1>
        <ul>
           <li>HOME</li>
           <li>PRODUCTS</li>
           <li>BLOG</li>
           <li>PORFOLIO</li>
           <li>SHORCODE</li>
        </ul>
    </div>
    <!-- <div class="q"><hr></div> -->
    <div class="menu1">
<div class="men">
    <img src="./Transsition/download.jpg">
</div>
<div class="men11">
<h2>FAST FOOD & JUICE</h2>
<p>Lorem ipsum dolor sit amet, ius offendit lucilius eu, justo dolores id est. Nec eu perfecto <br>antiopam referrentur, vel ne primis essent. Debet vocent recusabo sed in, in brute diceret <br>officiis cum. Comprehensam interpretaris cu his, eum id agam velit salutandi, cum omnium <br>euismod utroque cu. Simul essent vel te. Id viris tibique complectitur Lorem ipsum dolor sit <br>amet, ius offendit lucilius eu, justo dolores id est. Nec eu perfecto antiopam referrentur, vel <br>ne primis essent. Debet vocent recusabo sed in, in brute diceret officiis cum. Comprehensam <br>interpretaris cu his, eum id agam velit salutandi, cum omnium euismod utroque cu. Simul<br> essent vel te. Id viris tibique complectitur</p>
<button>Order Now</button>
    </div>
</div>

    <!-- <div class="q1"><hr></div> -->
<div class="menu13">
    <h2>Our Products</h2>


  
<img class="men14 m1" src="./Transsition/im1.jpg">
    
<img class="men14 m2" src="./Transsition/im2.jpg">
 
 <img class="men14 m3" src="./Transsition/im3.jpg">
   
 <img class="men14 m4" src="./Transsition/im4.jpg">
    
   
 <img class="men14 m5" src="./Transsition/im5.jpg">
   
 <img class="men14 m6" src="./Transsition/im6.jpg">
   
 <img class="men14 m7" src="./Transsition/im7.jpg">
 
 <img class="men14 m8" src="./Transsition/im8.jpg">
</div>
<!-- <div class="q2"><hr></div> -->





<!-- <div class="q3"><hr></div> -->
<div class="menu22">
<h3>Our Cheifs</h3>

<!-- <div class="q4"><hr></div> -->


    <img class="p1 pp1" src="./Transsition/chef1.jpg">
    <img class="p1 pp2" src="./Transsition/chef2.jpg">
    <img class="p1 pp3" src="./Transsition/chef3.jpg">
    <img class="p1 pp4" src="./Transsition/chef4.jpg">
    <img class="p1 pp5" src="./Transsition/chef5.jpg">
    <img class="p1 pp6" src="./Transsition/chef6.jpg">
    <img class="p1 pp7" src="./Transsition/chef7.jpg">
    <img class="p1 pp8" src="./Transsition/chef8.jpg">
</div>
</div>
</body>
</html>